<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .question{
            background:#fff;
        }
        .question-list{
            margin:0 20px;
            border-bottom:1px solid #e5e5e5;
            overflow: hidden;
        }
        .question-list:last-child{
            border:none;
        }
        .question-label{
            color:#333;
            padding:20px 0;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }
        .more-icon{
            width:8px;
            height: auto;
            margin-left:10px;
        }
        .more-icons{
            transform: rotate(90deg);
        }
        .answer{
            color:#666;
            overflow: hidden;
            height: 0;
            padding-bottom:0;
            transition: all 0.1s linear;
        }
        .answer.open{
            height: auto;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="question"  id="vue"  :class="'font-'+fontSize+'-16'">
        <div class="question-list" v-for="(item,index) in list" :key="index" @click="tab(index)">
            <div class="question-label"  :class="'font-'+fontSize+'-16'">
                <p>{{language=='zh'?item.question:item.questionEn}}?</p>
                <img src="img/more-icon.png" alt="" :class="[item.checked?'more-icons':'','more-icon']" >
            </div>
        </div>
    </div>
    <script src="js/vue.js"></script>
    <script>
         new Vue({
            el:'#vue',
            data:{
                fontSize:'default',
                language:'zh',
                list:[{
                    question:'如何下载并登录APP',
                    questionEn:'How do I download and log in the APP',
                    id:1
                },{
                    question:'如何佩戴监测仪',
                    questionEn:'How do I apply the sensor',
                    id:2
                },{
                    question:'如何连接监测仪',
                    questionEn:'How do I pair the sensor?',
                    id:3
                },{
                    question:'如何移除监测仪',
                    questionEn:'How do I remove the sensor',
                    id:4
                },{
                    question:'如何更换监测仪',
                    questionEn:'How do I replace the sensor',
                    id:5
                },{
                    question:'如何查看实时血糖数据',
                    questionEn:'How do I view real-time glucose data',
                    id:6
                },{
                    question:'如何查看血糖分析',
                    questionEn:'How do I view blood glucose analyses',
                    id:7
                },{
                    question:'如何使用智能助手',
                    questionEn:'How do I use Assistant',
                    id:8
                },{
                    question:'如何记录日常事件',
                    questionEn:'How do I record events',
                    id:9
                },{
                    question:'如何使用个人中心设置',
                    questionEn:'How do I use Profile',
                    id:10
                }]
            },
            methods: {
                tab(index){
                    let list = this.list
                    list[index].checked = !list[index].checked
                }
            },
            mounted(){
                let that = this
                this.$nextTick(()=>{
                    window.addEventListener('message', function(e) {
                        console.log(e)
                        // that.setLog("接收到rn的消息:"+e.data)
                        let data = JSON.parse(e.data)
                        if(data.fontSize){
                            if(data.fontSize==1){
                                that.fontSize = 'default'
                            }else if(data.fontSize==1.28){
                                that.fontSize = 'two'
                            }else if(data.fontSize==1.57){
                                that.fontSize = 'three'
                            }else if(data.fontSize==2.1){
                                that.fontSize = 'four'
                            }
                        }
                        if(data.language){
                            that.language = data.language
                        }
                    },false)
                })
            },
         })
    </script>
</body>
</html>